# gpt

./: README.md  pom.xml
doc/: PRD.md  用户故事.md  项目方案.md
src/main/java/cn/wjhub/gpt/: GptApplication.java
src/main/java/cn/wjhub/gpt/ai/test/: AiClient.java  AiController.java  Completion.java  PromptTemplateController.java  SimpleAiController.java  SimpleAiImageController.java
src/main/java/cn/wjhub/gpt/ai/test/config/: RagConfiguration.java
src/main/java/cn/wjhub/gpt/ai/test/controller/: AiController.java  PromptTemplateController.java  RagController.java  SimpleAiController.java  SimpleAiImageController.java
src/main/java/cn/wjhub/gpt/ai/test/service/: AiClient.java  Completion.java  RagService.java
src/main/java/cn/wjhub/gpt/common/config/: FreeMarkerService.java  SwaggerConfig.java
src/main/java/cn/wjhub/gpt/common/util/: JsonLoader.java  Loader.java
src/main/java/cn/wjhub/gpt/domain/service/: AiChat.java
src/main/java/cn/wjhub/gpt/domain/service/impl/: Completion.java
src/main/java/cn/wjhub/gpt/flow/compoent/: End.java  Prompt.java  Start.java
src/main/java/cn/wjhub/gpt/flow/context/: AbsContext.java  FlowContext.java
src/main/java/cn/wjhub/gpt/flow/liteTest/context/: CustomContext.java
src/main/java/cn/wjhub/gpt/tool/: DefaultToolExecutor.java  JsonSchemaProperty.java  JsonSchemaPropertyTest.java  P.java  Tool.java  ToolExecutionRequest.java  ToolExecutionRequestUtil.java  ToolExecutor.java  ToolMemoryId.java  ToolParameters.java  ToolSpecification.java  ToolSpecifications.java  Utils.java
src/main/java/cn/wjhub/gpt/util/: JsonLoader.java  Loader.java
src/main/resources/: application.yml
src/main/resources/static/prompts/: image-prompt.st  joke-prompt.st  system-qa.st
src/test/java/cn/wjhub/gpt/: GptApplicationTests.java
src/test/java/cn/wjhub/gpt/langchain4j/: CustomerLocalAiModelBuilder.java  LocalAiChatModel.java  LocalAiStreamingChatModel.java  ServiceWithToolsExample.java
